* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-areas: "header header" "main main" "footer footer";
  grid-template-columns: 75% 25%;
}

header {
  display: flex;
  grid-area: header;
  background-color: rgb(0, 195, 255);
  height: 50px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: main;
  background-color: rgb(7, 122, 156);
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}

.areas {
  width: 100%;
}

.areas > h1 {
  text-align: center;
  margin-bottom: 15px;
  margin-top: 15px;
}

.contenedor {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 15px;
}

.card {
  height: 150px;
  width: 28%;
  margin-right: 5px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1% 1%;
}

.card > img {
  height: 100px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

#areaPublicacion > .contenedor {
  display: flex;
  justify-content: center;
}

footer {
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 1024px) {
  .card {
    width: 16%;
  }
}
/*object-fit: cover;
    object-position: center;*//*# sourceMappingURL=base.css.map */